{
  "name": "component-template",
  "version": "1.0.0",
  "description": "This repository template makes it easy to create a new Laravel Blade Component als an installable Composer package, ready to use in any Laravel project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vormkracht10",
  "license": "MIT"
}
